<!DOCTYPE html>
<html lang="de" data-bs-theme="light">
  <head>
    <meta charset="utf-8" />
    <title>KI in der Sozialen Arbeit - Handlungsempfehlungen</title>

    <!-- SEO Meta Tags -->
    <meta
      name="description"
      content="KI in der Sozialen Arbeit - Handlungsempfehlungen und Reflexionsfragen"
    />
    <meta
      name="keywords"
      content="KI, Soziale Arbeit, Digitalisierung, Handlungsempfehlungen"
    />
    <meta name="author" content="Digital Humanities Craft" />
    <meta name="author" content="Susanne Sackl-Sharif" />

    <!-- Open Graph -->
    <meta
      property="og:title"
      content="KI in der Sozialen Arbeit - Handlungsempfehlungen"
    />
    <meta
      property="og:description"
      content="KI in der Sozialen Arbeit - Handlungsempfehlungen und Reflexionsfragen"
    />
    <meta property="og:image" content="KI in der Sozialen Arbeit" />
    <meta property="og:url" content="KI in der Sozialen Arbeit" />

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta
      name="twitter:title"
      content="KI in der Sozialen Arbeit - Handlungsempfehlungen"
    />
    <meta
      name="twitter:description"
      content="KI in der Sozialen Arbeit - Handlungsempfehlungen und Reflexionsfragen"
    />
    <meta name="twitter:image" content="KI in der Sozialen Arbeit" />

    <!-- Viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Includes + Theme Switcher -->
    <script src="assets/js/data-includes.js"></script>

    <!-- Favicon and Touch Icons -->
    <link rel="icon" type="image/svg+xml" href="assets/favicon/favicon.svg" />
    <link rel="icon" type="image/png" href="assets/favicon/favicon.png" />

    <!-- Vendor Styles -->
    <link
      rel="stylesheet"
      media="screen"
      href="assets/vendor/boxicons/css/boxicons.min.css"
    />
    <link
      rel="stylesheet"
      media="screen"
      href="assets/vendor/lightgallery/css/lightgallery-bundle.min.css"
    />

    <!-- Main Theme Styles + Bootstrap -->
    <link rel="stylesheet" media="screen" href="assets/css/theme.min.css" />

    <!-- Page loading styles -->
    <style>
      .page-loading {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        -webkit-transition: all 0.4s 0.2s ease-in-out;
        transition: all 0.4s 0.2s ease-in-out;
        background-color: #fff;
        opacity: 0;
        visibility: hidden;
        z-index: 9999;
      }
      [data-bs-theme="dark"] .page-loading {
        background-color: #0b0f19;
      }
      .page-loading.active {
        opacity: 1;
        visibility: visible;
      }
      .page-loading-inner {
        position: absolute;
        top: 50%;
        left: 0;
        width: 100%;
        text-align: center;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        -webkit-transition: opacity 0.2s ease-in-out;
        transition: opacity 0.2s ease-in-out;
        opacity: 0;
      }
      .page-loading.active > .page-loading-inner {
        opacity: 1;
      }
      .page-loading-inner > span {
        display: block;
        font-size: 1rem;
        font-weight: normal;
        color: #9397ad;
      }
      [data-bs-theme="dark"] .page-loading-inner > span {
        color: #fff;
        opacity: 0.6;
      }
      .page-spinner {
        display: inline-block;
        width: 2.75rem;
        height: 2.75rem;
        margin-bottom: 0.75rem;
        vertical-align: text-bottom;
        border: 0.15em solid #b4b7c9;
        border-right-color: transparent;
        border-radius: 50%;
        -webkit-animation: spinner 0.75s linear infinite;
        animation: spinner 0.75s linear infinite;
      }
      [data-bs-theme="dark"] .page-spinner {
        border-color: rgba(255, 255, 255, 0.4);
        border-right-color: transparent;
      }
      @-webkit-keyframes spinner {
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      @keyframes spinner {
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
    </style>

    <!-- Page loading scripts -->
    <script>
      (function () {
        window.onload = function () {
          const preloader = document.querySelector(".page-loading");
          preloader.classList.remove("active");
          setTimeout(function () {
            preloader.remove();
          }, 1000);
        };
      })();
    </script>
  </head>

  <!-- Body -->
  <body>
    <!-- Page loading spinner -->
    <div class="page-loading active">
      <div class="page-loading-inner">
        <div class="page-spinner"></div>
        <span>Loading...</span>
      </div>
    </div>

    <!-- Page wrapper for sticky footer -->
    <!-- Wraps everything except footer to push footer to the bottom of the page if there is little content -->
    <main class="page-wrapper">
      <!-- Header (wird inkludiert)-->
      <div data-include="header.html"></div>

      <section class="container mb-5 pt-4 pb-2 py-mg-4">
        <div class="row">
          <!-- Main Content Column (Left Side) -->
          <div class="col-lg-8">
            <!-- Main Title -->
            <h1 class="h2 mb-4">
              Reflexionsfragen zur nachhaltigen Implementierung von KI-Tools
            </h1>


            <!-- Project Description -->
            <div class="card border-0 shadow-sm mb-4 p-4">
              
              <p class="mb-4">
                Im Rahmen des Projekt 
                <a
                      href="https://digitalesozialearbeit.github.io/ai-youthwork.html"
                      class="text-decoration-underline"
                      target="_blank"
                      >ai@youthwork</a
                    >
                 entwickelten wir Handlungsempfehlungen und Reflexionsfragen für eine nachhaltige Implementierung von KI-Tools in Organisationen der Sozialen Arbeit. Diese Empfehlungen für die Praxis wurden in einem dreistufigen, partizipativen Forschungsdesign entwickelt. Dazu zählen <strong>Interviews</strong> mit 10 Expert:innen aus unterschiedlichen Bereichen durchgeführt, die sich in ihrer Forschung mit AI-Technologien (in der Sozialen Arbeit) wissenschaftlich befassen oder diese in ihrer Praxis bereits anwenden, eine <strong>standardisierte Online-Befragung</strong> mit 303 Fach- und Führungskräften in österreichischen Organisationen der Kinder- und Jugendarbeit sowie fünf <strong>partizipative Design Labs</strong> mit 44 Fach- und Führungskräften. 
              </p>
              
            </div>

            <!-- Image Section -->
            <div class="row justify-content-center my-1">
              <div class="col-md-6">
                <div class="card border-0 overflow-hidden">
                  <img
                    src="assets/img/Kartenset_UniGraz_Illustration_11.png"
                    class="img-fluid rounded-3"
                    alt="Digital Social Work Illustration"
                  />
                </div>
              </div>
            </div>

            <!-- Project Description -->
            <div class="card border-0 shadow-sm mb-4 p-4">
              
              <p class="mb-4">
                Auf dieser Seite können die wichtigsten <strong>Reflexionsfragen als PDF-Dokument</strong> im Downloadbereich heruntergeladen werden. Die wichtigsten Ergebnisse des Projekt werden außerdem auf der Subseite
                <a
                      href="https://digitalesozialearbeit.github.io/ai-socialwork.html"
                      class="text-decoration-underline"
                      target="_blank"
                      >KI &amp; Soziale Arbeit</a
                    >
                zusammengefasst. Die wichtigesten Hintergrundinformationen zum Projekt werden auf der Projektseite
                <a
                      href="https://digitalesozialearbeit.github.io/ai-youthwork.html"
                      class="text-decoration-underline"
                      target="_blank"
                      >ai@youthwork</a
                    >
                dargestellt.
              </p>
            </div>
            
            <!-- Citation Section -->
            <p class="mb-4 fst-italic">
              Zitiervorschlag: Susanne Sackl-Sharif, Christian Steiner, Sabine
              Klinger, Esther Brossmann-Handler &amp; Andrea Mayr (28.02.2025).
              Reflexionsfragen zur nachhaltigen Implementierung von KI-Tools in Organisationen der Sozialen Arbeit.
              https://digitalesozialearbeit.github.io/ai-reflection-questions
            </p>
          </div>
          
          <!-- Sidebar Column (Right Side) -->
          <div class="col-lg-4 position-relative">
            <div class="sticky-top ms-xl-5 ms-lg-4 ps-xxl-4" style="top: 105px !important">
              <!-- Download Section Card -->
              <div class="card border-0 shadow-sm bg-secondary mb-4">
                <div class="card-body">
                  <h4 class="h6 mb-3">Reflexionsfragen (Download)</h4>
                  <div class="d-grid gap-2">
                    <a href="assets/pdf/Reflexionsfragen_KI-Nutzung_Soziale Arbeit.pdf" class="btn btn-outline-primary">
                      <i class="bx bx-bot me-2"></i>
                      Nachhaltige KI-Implementierung
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <!-- Footer (wird inkludiert)-->
    <div data-include="footer.html"></div>

    <!-- Back to top button -->
    <a href="#top" class="btn-scroll-top" data-scroll="">
      <span class="btn-scroll-top-tooltip text-muted fs-sm me-2">Top</span>
      <i class="btn-scroll-top-icon bx bx-chevron-up"></i>
    </a>

    <!-- Vendor Scripts -->
    <script src="assets/vendor/lightgallery/lightgallery.min.js"></script>
    <script src="assets/vendor/lightgallery/plugins/fullscreen/lg-fullscreen.min.js"></script>
    <script src="assets/vendor/lightgallery/plugins/video/lg-video.min.js"></script>

    <!-- Main Theme Script -->
    <script src="assets/js/theme.min.js"></script>
  </body>
</html>