<!DOCTYPE html>
<html lang="de" data-bs-theme="light">
  <head>
    <meta charset="utf-8" />
    <title>Soziale Arbeit &amp; Digitalisierung</title>

    <!-- SEO Meta Tags -->
    <meta name="description" content="Soziale Arbeit &amp; Digitalisierung" />
    <meta name="keywords" content="Soziale Arbeit &amp; Digitalisierung" />
    <meta name="author" content="Digital Humanities Craft" />
    <meta name="author" content="Susanne Sackl-Sharif" />

    <!-- Open Graph -->
    <meta property="og:title" content="Soziale Arbeit &amp; Digitalisierung" />
    <meta
      property="og:description"
      content="Soziale Arbeit &amp; Digitalisierung"
    />
    <meta property="og:image" content="Soziale Arbeit &amp; Digitalisierung" />
    <meta property="og:url" content="Soziale Arbeit &amp; Digitalisierung" />

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Soziale Arbeit &amp; Digitalisierung" />
    <meta
      name="twitter:description"
      content="Soziale Arbeit &amp; Digitalisierung"
    />
    <meta name="twitter:image" content="Soziale Arbeit &amp; Digitalisierung" />

    <!-- Viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />

   <!-- Includes + Theme Switcher -->
    <script src="assets/js/data-includes.js"></script>

    <!-- Favicon and Touch Icons -->

    <link rel="icon" type="image/svg+xml" href="assets/favicon/favicon.svg" />
    <link rel="icon" type="image/png" href="assets/favicon/favicon.png" />

    <!-- Vendor Styles -->
    <link
      rel="stylesheet"
      media="screen"
      href="assets/vendor/boxicons/css/boxicons.min.css"
    />
    <link
      rel="stylesheet"
      media="screen"
      href="assets/vendor/lightgallery/css/lightgallery-bundle.min.css"
    />

    <!-- Main Theme Styles + Bootstrap -->
    <link rel="stylesheet" media="screen" href="assets/css/theme.min.css" />

    <!-- Page loading styles -->
    <style>
      .page-loading {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        -webkit-transition: all 0.4s 0.2s ease-in-out;
        transition: all 0.4s 0.2s ease-in-out;
        background-color: #fff;
        opacity: 0;
        visibility: hidden;
        z-index: 9999;
      }
      [data-bs-theme="dark"] .page-loading {
        background-color: #0b0f19;
      }
      .page-loading.active {
        opacity: 1;
        visibility: visible;
      }
      .page-loading-inner {
        position: absolute;
        top: 50%;
        left: 0;
        width: 100%;
        text-align: center;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        -webkit-transition: opacity 0.2s ease-in-out;
        transition: opacity 0.2s ease-in-out;
        opacity: 0;
      }
      .page-loading.active > .page-loading-inner {
        opacity: 1;
      }
      .page-loading-inner > span {
        display: block;
        font-size: 1rem;
        font-weight: normal;
        color: #9397ad;
      }
      [data-bs-theme="dark"] .page-loading-inner > span {
        color: #fff;
        opacity: 0.6;
      }
      .page-spinner {
        display: inline-block;
        width: 2.75rem;
        height: 2.75rem;
        margin-bottom: 0.75rem;
        vertical-align: text-bottom;
        border: 0.15em solid #b4b7c9;
        border-right-color: transparent;
        border-radius: 50%;
        -webkit-animation: spinner 0.75s linear infinite;
        animation: spinner 0.75s linear infinite;
      }
      [data-bs-theme="dark"] .page-spinner {
        border-color: rgba(255, 255, 255, 0.4);
        border-right-color: transparent;
      }
      @-webkit-keyframes spinner {
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      @keyframes spinner {
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
    </style>

    <!-- Page loading scripts -->
    <script>
      (function () {
        window.onload = function () {
          const preloader = document.querySelector(".page-loading");
          preloader.classList.remove("active");
          setTimeout(function () {
            preloader.remove();
          }, 1000);
        };
      })();
    </script>
  </head>

  <!-- Body -->
  <body>
    <!-- Page loading spinner -->
    <div class="page-loading active">
      <div class="page-loading-inner">
        <div class="page-spinner"></div>
        <span>Loading...</span>
      </div>
    </div>

    <!-- Page wrapper for sticky footer -->
    <!-- Wraps everything except footer to push footer to the bottom of the page if there is little content -->
    <main class="page-wrapper">
      <!-- Header (wird inkludiert)-->
      <div data-include="header.html"></div>

      <section class="container mb-5 pt-4 pb-2 py-mg-4">
        <div class="row">
          <div class="col-lg-8">
            <!-- Main Title -->
            <h1 class="h2 mb-4">digi@youthwork</h1>
            <h2 class="h4 text-muted mb-4">
              Entwicklung und Erprobung eines Lehrgangs für digitale Kinder- und
              Jugendarbeit
            </h2>

            <!-- Project Description -->
            <div class="card border-0 shadow-sm mb-4 p-4">
              <div class="card-body p-0">
                <p class="mb-4">
                  Digitale Technologien gehören mittlerweile auch zum
                  Arbeitsalltag in der Sozialen Arbeit. Nicht immer haben
                  Fachkräfte aber die notwendigen Kompetenzen im Umgang mit
                  digitalen Technologien, sogenannte Digital Literaices. Ziel
                  des Projekts digi@youthwork war es daher einen Lehrgang für
                  die digitale Kinder- und Jugendarbeit zu konzipieren, der den
                  Bedürfnissen der Fachkräfte entspricht und ihnen notwendige
                  Fähigkeiten im Umgang mit digitalen Transformationsprozessen
                  in der eigenen Organisation und in der Zusammenarbeit mit
                  Adressat:innen vermittelt.
                </p>

                <!-- Lehrgang Section -->
                <div class="card bg-soft-primary border-0 mb-4 p-3">
                  <div class="card-body p-0">
                    <h3 class="h5 mb-3">
                      <i class="bx bx-book-open me-2"></i>
                      Lehrgang "Digitale Jugendarbeit – Fit für die Praxis"
                    </h3>
                    <p class="mb-0">
                      Der Lehrgang wurde als Pilotlehrgang im Jahr 2024
                      durchgeführt.
                    </p>
                  </div>
                </div>

                <!-- Postcards Section -->
                <div class="card bg-soft-success border-0 p-3">
                  <div class="card-body p-0">
                    <h3 class="h5 mb-3">
                      <i class="bx bx-images me-2"></i>
                      Strategien im Umgang mit Widerstand
                    </h3>
                    <p class="mb-0">
                      Das Team der Universität Graz (Sabine Klinger, Andrea Mayr
                      und Susanne Sackl-Sharif) hat sich im Rahmen dieses
                      Projekts außerdem mit der Frage beschäftigt, wie jene
                      Fachkräfte der Sozialen Arbeit unterstützt werden können,
                      die der Digitalisierung eher ablehnend gegenüberstehen.
                      Daraus ist ein Postkartenset entstanden, das Strategien im
                      Umgang mit Widerstand im Bereich der Digitalisierung in
                      der Kinder- und Jugendarbeit umfasst.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Project Info Sidebar -->
          <div class="col-lg-4">
            <div class="sticky-top" style="top: 105px">
              <!-- Project Details Card -->
              <div class="card border-0 shadow-sm mb-4 bg-faded-warning">
                <div class="card-body">
                  <h3 class="h5 mb-4">Projektdetails</h3>

                  <div class="mb-4">
                    <h4 class="small text-muted mb-2">Fördergeberin</h4>
                    <p class="mb-0">
                      Arbeiterkammer Steiermark "Projektsfonds Arbeit 4.0"
                    </p>
                  </div>

                  <div class="mb-4">
                    <h4 class="small text-muted mb-2">Laufzeit</h4>
                    <p class="mb-0">2023–2025</p>
                  </div>

                  <div class="mb-4">
                    <h4 class="small text-muted mb-2">
                      Durchführende Institutionen
                    </h4>
                    <ul class="list-unstyled mb-0">
                      <li class="mb-2">LebensGroß</li>
                      <li class="mb-2">
                        Institut für Erziehungs- und Bildungswissenschaft (Universität Graz)
                      </li>
                      <li>Institut Soziale Arbeit (FH JOANNEUM)</li>
                    </ul>
                  </div>

                  <hr class="my-4" />

                  <!-- Download Section -->
                  <h4 class="h6 mb-3">Projektergebnisse</h4>
                  <div class="d-grid gap-2">
                    
                    <a href="/resistance-postcards.html" class="btn btn-outline-success">
                      <i class="bx bx-images me-2"></i>
                      Kartenset Widerstand
                    </a>
                    <p class="mb-4">This work is licensed under a 
                      <a
                      href="https://creativecommons.org/licenses/by/4.0/"
                      class="text-decoration-underline"
                      target="_blank"
                      >Creative Commons Attribution 4.0 International License</a
                    >.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

     <!-- Footer (wird inkludiert)-->
    <div data-include="footer.html"></div>

    <!-- Back to top button -->
    <a href="#top" class="btn-scroll-top" data-scroll>
      <span class="btn-scroll-top-tooltip text-muted fs-sm me-2">Top</span>
      <i class="btn-scroll-top-icon bx bx-chevron-up"></i>
    </a>

    <!-- Vendor Scripts -->
    <script src="assets/vendor/lightgallery/lightgallery.min.js"></script>
    <script src="assets/vendor/lightgallery/plugins/fullscreen/lg-fullscreen.min.js"></script>
    <script src="assets/vendor/lightgallery/plugins/video/lg-video.min.js"></script>

    <!-- Main Theme Script -->
    <script src="assets/js/theme.min.js"></script>
  </body>
</html>
