<!DOCTYPE html>
<html lang="de" data-bs-theme="light">
  <head>
    <meta charset="utf-8" />
    <title>Soziale Arbeit &amp; Digitalisierung</title>

    <!-- SEO Meta Tags -->
    <meta name="description" content="Soziale Arbeit &amp; Digitalisierung" />
    <meta name="keywords" content="Soziale Arbeit &amp; Digitalisierung" />
    <meta name="author" content="Digital Humanities Craft" />
    <meta name="author" content="Susanne Sackl-Sharif" />

    <!-- Open Graph -->
    <meta property="og:title" content="Soziale Arbeit &amp; Digitalisierung" />
    <meta
      property="og:description"
      content="Soziale Arbeit &amp; Digitalisierung"
    />
    <meta property="og:image" content="Soziale Arbeit &amp; Digitalisierung" />
    <meta property="og:url" content="Soziale Arbeit &amp; Digitalisierung" />

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Soziale Arbeit &amp; Digitalisierung" />
    <meta
      name="twitter:description"
      content="Soziale Arbeit &amp; Digitalisierung"
    />
    <meta name="twitter:image" content="Soziale Arbeit &amp; Digitalisierung" />

    <!-- Viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />

   <!-- Includes + Theme Switcher -->
    <script src="assets/js/data-includes.js"></script>

    <!-- Favicon and Touch Icons -->

    <link rel="icon" type="image/svg+xml" href="assets/favicon/favicon.svg" />
    <link rel="icon" type="image/png" href="assets/favicon/favicon.png" />

    <!-- Vendor Styles -->
    <link
      rel="stylesheet"
      media="screen"
      href="assets/vendor/boxicons/css/boxicons.min.css"
    />
    <link
      rel="stylesheet"
      media="screen"
      href="assets/vendor/lightgallery/css/lightgallery-bundle.min.css"
    />

    <!-- Main Theme Styles + Bootstrap -->
    <link rel="stylesheet" media="screen" href="assets/css/theme.min.css" />

    <!-- Page loading styles -->
    <style>
      .page-loading {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        -webkit-transition: all 0.4s 0.2s ease-in-out;
        transition: all 0.4s 0.2s ease-in-out;
        background-color: #fff;
        opacity: 0;
        visibility: hidden;
        z-index: 9999;
      }
      [data-bs-theme="dark"] .page-loading {
        background-color: #0b0f19;
      }
      .page-loading.active {
        opacity: 1;
        visibility: visible;
      }
      .page-loading-inner {
        position: absolute;
        top: 50%;
        left: 0;
        width: 100%;
        text-align: center;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        -webkit-transition: opacity 0.2s ease-in-out;
        transition: opacity 0.2s ease-in-out;
        opacity: 0;
      }
      .page-loading.active > .page-loading-inner {
        opacity: 1;
      }
      .page-loading-inner > span {
        display: block;
        font-size: 1rem;
        font-weight: normal;
        color: #9397ad;
      }
      [data-bs-theme="dark"] .page-loading-inner > span {
        color: #fff;
        opacity: 0.6;
      }
      .page-spinner {
        display: inline-block;
        width: 2.75rem;
        height: 2.75rem;
        margin-bottom: 0.75rem;
        vertical-align: text-bottom;
        border: 0.15em solid #b4b7c9;
        border-right-color: transparent;
        border-radius: 50%;
        -webkit-animation: spinner 0.75s linear infinite;
        animation: spinner 0.75s linear infinite;
      }
      [data-bs-theme="dark"] .page-spinner {
        border-color: rgba(255, 255, 255, 0.4);
        border-right-color: transparent;
      }
      @-webkit-keyframes spinner {
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      @keyframes spinner {
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
    </style>

    <!-- Page loading scripts -->
    <script>
      (function () {
        window.onload = function () {
          const preloader = document.querySelector(".page-loading");
          preloader.classList.remove("active");
          setTimeout(function () {
            preloader.remove();
          }, 1000);
        };
      })();
    </script>
  </head>

  <!-- Body -->
  <body>
    <!-- Page loading spinner -->
    <div class="page-loading active">
      <div class="page-loading-inner">
        <div class="page-spinner"></div>
        <span>Loading...</span>
      </div>
    </div>

    <!-- Page wrapper for sticky footer -->
    <!-- Wraps everything except footer to push footer to the bottom of the page if there is little content -->
    <main class="page-wrapper">
      <!-- Header (wird inkludiert)-->
      <div data-include="header.html"></div>

      <section class="container mb-5 pt-4 pb-2 py-mg-4">
        <div class="row gy-4">
          <!-- Main Content -->
          <div class="col-lg-9">
            <!-- Title -->
            <h1 class="h2 mb-4">
              Handlungsempfehlungen: Digitalisierung in der Sozialen Arbeit
            </h1>

            <!-- Main Text -->
            <div class="mb-4 pb-2">
              <p class="mb-4">
                Im Forschungsprojekt
                <a
                      href="https://digitalesozialearbeit.github.io/digi-sowo.html"
                      class="text-decoration-underline"
                      target="_blank"
                      >digi@socialwork</a
                    >
                fragten wir danach, wie Fachkräfte der Sozialen Arbeit
                Digitalisierungsprozesse in ihrer Arbeitspraxis wahrnehmen und
                bewerten. In einem mehrstufigen Prozess erfolgte zunächst eine
                Bestandsaufnahme anhand einer österreichweiten Online-Umfrage
                sowie von Gruppendiskussionen.
              </p>

              <p>
                Darauf aufbauend wurden in partizipativen Online-Ideenlabs
                gemeinsam mit Fachkräften der Sozialen Arbeit
                Handlungsempfehlungen für ihre Arbeitspraxis entwickelt, mit dem
                Ziel, die Digital Literacies der Fachkräfte, d.h. ihre
                Fähigkeiten für einen reflektierten Umgang mit Digitalisierung,
                auf- und auszubauen. Organisationen sollten außerdem für
                entsprechende Rahmenbedingungen sensibilisiert und die
                Entwicklung von Digitalisierungsstrategien angeregt werden.
              </p>
            </div>

            <!-- Video Section -->
            <div
              class="gallery mb-4 pb-2"
              data-video="true"
              data-lg-options='{
       "zoomFromOrigin": false,
       "zoom": false,
       "videoMaxSize": "1920-1080"
     }'
            >
              <h2 class="h4 mb-3">
                Zusammenfassung der wesentlichen Erkenntnisse
              </h2>
              <a
                href=""
                data-lg-size="1920-1080"
                data-video='{
         "source": [{"src":"assets/video/digi-socialwork.mp4", "type":"video/mp4"}],
         "attributes": {
           "preload": false,
           "controls": true,
           "playsinline": true
         }
       }'
                class="gallery-item video-item is-hovered rounded-3"
              >
                <img
                  src="assets/video/digi-socialwork-video-start-image.jpg"
                  alt="Zusammenfassung der wesentlichen Erkenntnisse: Digitalisierung in der Sozialen Arbeit"
                  class="w-100"
                />
              </a>
            </div>
          </div>

          <!-- Sidebar with Poster -->
          <div class="col-lg-3 position-relative zindex-1">
            <div
              class="sticky-top ms-xl-5 ms-lg-4 ps-xxl-4"
              style="top: 105px !important"
            >
              <div class="mb-4">
                <h5 class="mb-3">Downloads</h5>
                <p class="mb-4">This work is licensed under a 
                      <a
                      href="https://creativecommons.org/licenses/by-nc/4.0/"
                      class="text-decoration-underline"
                      target="_blank"
                      >Creative Commons Attribution-NonCommercial 4.0 International</a
                    > License.</p>

                <!-- Plakat Download -->
                <a
                  download
                  href="assets/pdf/DigiSocialWork_PlakatA3_WEB_14-06-23.pdf"
                  class="card card-portfolio card-hover bg-transparent border-0 mb-4"
                >
                  <div
                    class="card-img-overlay d-flex flex-column align-items-center justify-content-center rounded-3"
                  >
                    <span
                      class="position-absolute top-0 start-0 w-100 h-100 bg-dark opacity-50 rounded-3"
                    ></span>
                    <div class="position-relative zindex-2 text-center">
                      <i class="bx bx-download fs-1 text-light mb-2"></i>
                      <h3 class="h5 text-light mb-2">Plakat herunterladen</h3>
                      <span class="fs-sm text-light opacity-70"
                        >PDF Download</span
                      >
                    </div>
                  </div>
                  <div class="card-img">
                    <img
                      src="assets/img/DigiSocialWork_PlakatA3_WEB_14-06-23.png"
                      class="rounded-3"
                      alt="Plakat Handlungsempfehlungen"
                    />
                  </div>
                </a>

                <!-- Broschüre Download -->
                <a
                  download
                  href="assets/pdf/Handlungsempfehlungen. Digitalisierung in der Sozialen Arbeit.pdf"
                  class="card card-portfolio card-hover bg-transparent border-0"
                >
                  <div
                    class="card-img-overlay d-flex flex-column align-items-center justify-content-center rounded-3"
                  >
                    <span
                      class="position-absolute top-0 start-0 w-100 h-100 bg-dark opacity-50 rounded-3"
                    ></span>
                    <div class="position-relative zindex-2 text-center">
                      <i class="bx bx-download fs-1 text-light mb-2"></i>
                      <h3 class="h5 text-light mb-2">
                        Broschüre herunterladen
                      </h3>
                      <span class="fs-sm text-light opacity-70"
                        >PDF Download</span
                      >
                    </div>
                  </div>
                  <div class="card-img">
                    <img
                      src="assets/img/DigiSocialWork_Einzelseiten_WEB_07-06-22_01-1.png"
                      class="rounded-3"
                      alt="Broschüre Handlungsempfehlungen"
                    />
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

     <!-- Footer (wird inkludiert)-->
    <div data-include="footer.html"></div>

    <!-- Back to top button -->
    <a href="#top" class="btn-scroll-top" data-scroll>
      <span class="btn-scroll-top-tooltip text-muted fs-sm me-2">Top</span>
      <i class="btn-scroll-top-icon bx bx-chevron-up"></i>
    </a>

    <!-- Vendor Scripts -->
    <script src="assets/vendor/lightgallery/lightgallery.min.js"></script>
    <script src="assets/vendor/lightgallery/plugins/fullscreen/lg-fullscreen.min.js"></script>
    <script src="assets/vendor/lightgallery/plugins/video/lg-video.min.js"></script>

    <!-- Main Theme Script -->
    <script src="assets/js/theme.min.js"></script>
  </body>
</html>
